/* Services */

@import "../other/variables";

.services {
  &__span {
    display: block;
    color: $yellow;
    text-align: center;
  }

  .tabs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1.5rem;
    padding: 0.5rem 1.85rem;

    .tablinks {
      font-family: 'Comic Sans', 'Comic Sans MS', sans-serif;
      color: white;
      padding: 0.65rem 1.5rem;
      font-size: 0.8rem;
      font-weight: 600;
      text-align: center;
      border-radius: 2em;
      border: 1px solid transparent;
      outline: none;
      cursor: pointer;
      background-color: $yellow;
      transition: scale 0.15s ease;
    }

    .tablinks.active {
      scale: 1.05;
    }

    button:nth-of-type(2) {
      background-color: $red;
    }

    button:nth-of-type(3) {
      background-color: $blue;
    }

    button:nth-of-type(4) {
      background-color: $green;
    }
  }


  .wrapper_tabcontent {
    background-color: white;
    position: relative;
    opacity: 1;
    padding: 1.5rem 0 0;
    overflow: hidden;
    transition: all 1s ease;

    article {
      img {
        border-radius: 1rem;
        max-height: 175px;
      }

      h4 {
        margin: 1.5rem 0 1rem;
        font-size: 1.25rem;
        color: $yellow;
      }
    }

    article:nth-of-type(2) {
      h4 {
        color: $red;
      }
    }

    article:nth-of-type(3) {
      h4 {
        color: $blue;
      }
    }

    article:nth-of-type(4) {
      h4 {
        color: $green;
      }
    }
  }

  .tabcontent {
    height: 0;
    overflow: hidden;
  }

  .tabcontent.active {
    transition: all 1s ease;
    min-height: 180px;
    height: auto;
  }
}

@media screen and (min-width: 1250px) {
  .services {
    &__span {
      margin: 0 auto;
      display: block;
      text-align: center;
    }

    &__title {
      text-align: center;
      margin: 1.5rem auto 3rem;
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 0 3rem;

      .tablinks {
        font-size: 1rem;
        padding: 0.75rem 2rem;
      }

      .tablinks.active {
        scale: 1.1;
      }
    }


    .wrapper_tabcontent {
      margin-top: 3em;
      padding: 0;

      article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 4rem;

        img {
          grid-row: 1/3;
          border-radius: 2rem;
          max-height: 325px;
        }

        h4 {
          font-size: 2rem;
          margin: 0.75rem 0 1rem;
        }
      }
    }

    .tabcontent.active {
      min-height: 250px;
      height: auto;
    }
  }
}